@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  background-color: #181f2a;
}

body {
  color: white;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

nav,
.intro-section,
.signUp {
  background-color: #1c2431;
}

footer {
  background-color: #0b1523;
}

h1,
h2,
h3,
h4,
nav > *,
button,
a {
  font-family: "Raleway", sans-serif;
}

h2 {
  font-size: 2rem;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  -webkit-text-decoration: underline white;
          text-decoration: underline white;
}

p {
  opacity: 0.9;
}

@media Screen and (min-width: 320px) and (max-width: 768px) {
  h2 {
    font-size: 1.8rem;
  }
}

.nav-container {
  padding: 2rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 20%;
}

.intro-section {
  background-image: url("/Fylo-Dark-Theme/src/assets/images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  padding-bottom: 4rem;
}

.intro-section .intro-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.intro-section .intro-container h1 {
  margin-top: 1.5rem;
  font-size: 2.5rem;
  max-width: 700px;
}

.intro-section .intro-container p {
  margin: 2rem 0;
  max-width: 430px;
  line-height: 1.6;
}

.btn-getStarted {
  cursor: pointer;
  background: #65e2d9;
  background: -webkit-gradient(linear, right top, left top, from(#339ecc), to(#65e2d9));
  background: linear-gradient(to left, #339ecc, #65e2d9);
  padding: 1rem 5rem;
  border-radius: 10rem;
  border-style: none;
  color: white;
  font-weight: 700;
}

.btn-getStarted:hover {
  background: #94ebe5;
}

@media Screen and (min-width: 320px) and (max-width: 768px) {
  .intro-container img {
    width: 80%;
  }
}

.description-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1.2fr 1fr;
      grid-template-rows: 1.2fr 1fr;
  row-gap: 5rem;
  padding: 3rem 0;
}

.rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rows h3 {
  margin: 1rem 0;
}

.rows p {
  max-width: 350px;
}

@media Screen and (min-width: 320px) and (max-width: 768px) {
  .description-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

.stayProductive-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 3rem;
}

.stayProductive-section .img-container img {
  max-width: 85%;
}

.rigth-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.rigth-text h2 {
  max-width: 380px;
}

.rigth-text p {
  margin: 1rem 0;
  width: 80%;
}

.fyloWorks-a {
  color: #65e2d9;
  -webkit-text-decoration: underline #65e2d9;
          text-decoration: underline #65e2d9;
  text-underline-position: under;
  text-underline-offset: 0.5rem;
}

@media Screen and (min-width: 320px) and (max-width: 768px) {
  .stayProductive-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
}

.testimonials-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  padding: 4rem 4rem;
}

.testimonials-section::after {
  content: url(/src/assets/images/bg-quotes.png);
  position: relative;
  z-index: -1111;
  bottom: 14.5rem;
}

.testimonials-section .testimonial-row {
  background-color: #202a3c;
  padding: 2rem;
}

.testimonials-section .testimonial-row p {
  max-width: 300px;
}

.testimonials-section .testimonial-row .imageAndInfo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  margin-top: 1.5rem;
}

.testimonials-section .testimonial-row .imageAndInfo-container img {
  width: 10%;
  border-radius: 10rem;
}

.CEO-info {
  margin-left: 0.5rem;
  width: 50%;
}

.CEO-info .CEO-name {
  font-weight: 700;
}

.CEO-info p {
  font-size: 0.7rem;
}

@media Screen and (min-width: 320px) and (max-width: 768px) {
  .testimonials-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
}

.signUp-container {
  padding: 5rem 15em;
}

.signUp-container .signUp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
  top: 10rem;
  padding: 2rem 3rem;
  border-radius: 1rem;
}

.signUp-container .signUp p {
  max-width: 65%;
  margin: 1.5rem 0;
}

.signUp-container .signUp input {
  border-radius: 10rem;
  border: none;
  padding: 1rem 9rem;
}

.signUp-container .signUp #signUp-btn {
  padding: 1rem 3rem;
  margin-left: 1.2rem;
}

@media Screen and (min-width: 320px) and (max-width: 768px) {
  .signUp-container {
    display: none;
  }
}

.footer {
  padding: 8rem 3rem 2rem 3rem;
}

.grid-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 0.8fr 1fr 1fr 1fr;
      grid-template-columns: 2fr 0.8fr 1fr 1fr 1fr;
  -webkit-column-gap: 2.5rem;
          column-gap: 2.5rem;
  margin-top: 2rem;
}

.grid-footer ul > li {
  margin-top: 1rem;
}

.grid-footer div > i {
  margin-right: 1rem;
}

@media Screen and (min-width: 320px) and (max-width: 768px) {
  .grid-footer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1.2fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1.2fr 1fr 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=main.css.map */